import {  Link } from "react-router-dom";
import React from "react";

type AppCommonChild = { children: React.ReactNode };


type BaseButtonType = React.DetailedHTMLProps<
    React.ButtonHTMLAttributes<HTMLButtonElement>,
    HTMLButtonElement & AppCommonChild
    >;

interface Props extends BaseButtonType {
    text?: string;
}
export const FetchApiButton = ({
                                           children,
                                           className,
                                           ...props
                                       }: Props) => {
    return (
        <Link to={"/show"} >
            <svg width="159" height="32" viewBox="0 0 159 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.7949 23.5318V22.3291H17.6731C18.1101 22.3291 18.4876 22.2761 18.8058 22.17C19.1283 22.0682 19.3934 21.9091 19.6013 21.6927C19.8134 21.4764 19.9683 21.2006 20.0658 20.8655C20.1676 20.5303 20.2186 20.1315 20.2186 19.6691V15.6982H21.4213V19.6691C21.4213 20.2758 21.3407 20.8167 21.1795 21.2918C21.0225 21.7712 20.787 22.1764 20.4731 22.5073C20.1592 22.8382 19.7667 23.0906 19.2958 23.2645C18.8292 23.4427 18.2883 23.5318 17.6731 23.5318H16.7949ZM22.8876 22.31C23.5282 22.31 24.067 22.2612 24.5039 22.1636C24.9409 22.0661 25.2866 21.9155 25.5412 21.7118C25.7618 21.5336 25.923 21.3067 26.0248 21.0309C26.1309 20.7552 26.1839 20.4115 26.1839 20H25.013C24.716 20 24.4148 19.9555 24.1094 19.8664C23.8039 19.7773 23.526 19.6309 23.2757 19.4273C23.0297 19.2236 22.8282 18.9585 22.6712 18.6318C22.5142 18.3009 22.4357 17.8979 22.4357 17.4227C22.4357 17.1427 22.4591 16.8903 22.5057 16.6655C22.5566 16.4364 22.6182 16.2327 22.6903 16.0545C22.7666 15.8764 22.8494 15.7215 22.9385 15.59C23.0276 15.4585 23.1145 15.3461 23.1994 15.2527C23.4327 15.0194 23.7 14.8391 24.0012 14.7118C24.3024 14.5845 24.6248 14.5209 24.9685 14.5209C25.2697 14.5209 25.5518 14.5676 25.8148 14.6609C26.0779 14.7542 26.3133 14.8942 26.5212 15.0809C27.0939 15.6155 27.3803 16.4533 27.3803 17.5945V20C27.3803 20.6024 27.2912 21.12 27.113 21.5527C26.9391 21.9897 26.6676 22.3545 26.2985 22.6473C25.9251 22.94 25.4606 23.1564 24.9048 23.2964C24.3533 23.4406 23.6809 23.5127 22.8876 23.5127V22.31ZM24.9685 15.7236C24.5485 15.7236 24.2218 15.8721 23.9885 16.1691C23.7551 16.4661 23.6385 16.8839 23.6385 17.4227C23.6385 17.97 23.8039 18.3497 24.1348 18.5618C24.2154 18.6127 24.2982 18.6552 24.383 18.6891C24.4679 18.7188 24.5506 18.7421 24.6312 18.7591C24.7118 18.7718 24.7839 18.7824 24.8476 18.7909C24.9154 18.7952 24.9706 18.7973 25.013 18.7973H26.1839V17.5945C26.1839 17.2848 26.1606 17.0239 26.1139 16.8118C26.0673 16.5955 26.0079 16.4173 25.9357 16.2773C25.8636 16.1373 25.7809 16.0312 25.6876 15.9591C25.5985 15.8827 25.5094 15.8276 25.4203 15.7936C25.3312 15.7597 25.2463 15.7406 25.1657 15.7364C25.0851 15.7279 25.0194 15.7236 24.9685 15.7236ZM33.5072 20H33.2336C32.8263 20 32.4509 19.9194 32.1072 19.7582C32.1072 20.3521 32.0245 20.8824 31.859 21.3491C31.6936 21.8158 31.4518 22.2103 31.1336 22.5327C30.8154 22.8594 30.423 23.1076 29.9563 23.2773C29.4939 23.447 28.9615 23.5318 28.359 23.5318H27.4809V22.3291H28.359C28.796 22.3291 29.1736 22.2761 29.4918 22.17C29.8142 22.0682 30.0793 21.9091 30.2872 21.6927C30.4993 21.4764 30.6542 21.2006 30.7518 20.8655C30.8536 20.5303 30.9045 20.1315 30.9045 19.6691V15.6982H32.1072V17.8045C32.1072 18.0421 32.156 18.2288 32.2536 18.3645C32.3554 18.4961 32.4721 18.5936 32.6036 18.6573C32.7351 18.7209 32.8603 18.7612 32.979 18.7782C33.1021 18.7909 33.1869 18.7973 33.2336 18.7973H33.5072V20ZM37.5098 19.9873C37.111 19.9873 36.7568 19.93 36.4471 19.8155C36.1374 19.6967 35.8765 19.527 35.6643 19.3064C35.4437 19.5439 35.1871 19.72 34.8943 19.8345C34.6016 19.9448 34.3068 20 34.0098 20H32.5462V18.7973H34.0098C34.0734 18.7973 34.1646 18.7888 34.2834 18.7718C34.4022 18.7506 34.5189 18.7018 34.6334 18.6255C34.748 18.5448 34.8477 18.4261 34.9325 18.2691C35.0216 18.1121 35.0662 17.8979 35.0662 17.6264V15.6982H36.2689V17.6009C36.2689 18.0124 36.3643 18.3136 36.5553 18.5045C36.7504 18.6955 37.0686 18.7909 37.5098 18.7909C37.5734 18.7909 37.6625 18.7803 37.7771 18.7591C37.8959 18.7336 38.0125 18.6806 38.1271 18.6C38.2459 18.5194 38.3477 18.4006 38.4325 18.2436C38.5216 18.0867 38.5662 17.8724 38.5662 17.6009V15.6982H39.7625V17.6009C39.7625 18.0124 39.8622 18.3158 40.0616 18.5109C40.261 18.7061 40.5813 18.8036 41.0225 18.8036C41.0904 18.8036 41.1816 18.7909 41.2962 18.7655C41.4107 18.7358 41.5231 18.6785 41.6334 18.5936C41.748 18.5088 41.8456 18.3879 41.9262 18.2309C42.0068 18.0739 42.0471 17.8639 42.0471 17.6009C42.0471 17.5076 42.0386 17.3909 42.0216 17.2509C42.0089 17.1109 41.9898 16.9603 41.9643 16.7991C41.9431 16.6379 41.9177 16.4745 41.888 16.3091C41.8583 16.1394 41.8286 15.9824 41.7989 15.8382C41.7692 15.6897 41.7416 15.5582 41.7162 15.4436C41.6907 15.3248 41.6695 15.2379 41.6525 15.1827L42.7916 14.82C42.8001 14.8455 42.8171 14.9133 42.8425 15.0236C42.868 15.1297 42.8977 15.2633 42.9316 15.4245C42.9656 15.5815 42.9995 15.7576 43.0334 15.9527C43.0716 16.1479 43.1056 16.3452 43.1353 16.5445C43.1692 16.7397 43.1968 16.9306 43.218 17.1173C43.2392 17.2997 43.2498 17.4609 43.2498 17.6009C43.2498 18.0039 43.184 18.3561 43.0525 18.6573C42.921 18.9542 42.7492 19.2024 42.5371 19.4018C42.3292 19.597 42.0916 19.7455 41.8243 19.8473C41.5571 19.9448 41.2898 19.9958 41.0225 20C40.6153 20 40.2546 19.9406 39.9407 19.8218C39.631 19.6988 39.368 19.5227 39.1516 19.2936C38.931 19.527 38.6743 19.7009 38.3816 19.8155C38.0931 19.93 37.8025 19.9873 37.5098 19.9873ZM47.0234 23.5318V22.3291H47.9016C48.3386 22.3291 48.7162 22.2761 49.0343 22.17C49.3568 22.0682 49.6219 21.9091 49.8298 21.6927C50.0419 21.4764 50.1968 21.2006 50.2943 20.8655C50.3962 20.5303 50.4471 20.1315 50.4471 19.6691V15.6982H51.6498V19.6691C51.6498 20.2758 51.5692 20.8167 51.408 21.2918C51.251 21.7712 51.0156 22.1764 50.7016 22.5073C50.3877 22.8382 49.9953 23.0906 49.5243 23.2645C49.0577 23.4427 48.5168 23.5318 47.9016 23.5318H47.0234ZM49.9062 12.9427L50.988 11.8482L52.0953 12.9555L51.0007 14.05L49.9062 12.9427ZM54.0489 19.9936H52.8462V10.9191H54.0489V19.9936ZM69.1547 18.8227C69.3116 18.8227 69.458 18.7952 69.5938 18.74C69.7295 18.6848 69.8462 18.6085 69.9438 18.5109C70.1262 18.3158 70.2174 18.0506 70.2174 17.7155V17.6455C70.2132 17.5861 70.2068 17.5139 70.1983 17.4291C70.1898 17.3442 70.1792 17.2467 70.1665 17.1364C70.1538 17.0303 70.1389 16.9221 70.1219 16.8118C70.1092 16.6973 70.0923 16.5764 70.071 16.4491C70.0498 16.3218 70.0265 16.1839 70.001 16.0355C69.9756 15.887 69.9459 15.7194 69.9119 15.5327L71.0765 15.3355C71.1147 15.5179 71.1486 15.6876 71.1783 15.8445C71.208 15.9973 71.2335 16.1394 71.2547 16.2709C71.2971 16.5382 71.331 16.7906 71.3565 17.0282C71.3862 17.2615 71.4053 17.4482 71.4138 17.5882V17.7155C71.4138 17.8852 71.3989 18.0527 71.3692 18.2182C71.3395 18.3794 71.295 18.5342 71.2356 18.6827C71.1762 18.827 71.1083 18.9542 71.0319 19.0645C70.9598 19.1706 70.8856 19.2618 70.8092 19.3382C70.6013 19.5588 70.3532 19.7285 70.0647 19.8473C69.7762 19.9661 69.4729 20.0255 69.1547 20.0255H61.1747C60.8777 20.0212 60.5956 19.9703 60.3283 19.8727C60.061 19.7709 59.8256 19.6245 59.6219 19.4336C59.5371 19.3573 59.4523 19.2639 59.3674 19.1536C59.2826 19.0433 59.2041 18.9139 59.1319 18.7655C59.0641 18.617 59.0089 18.4473 58.9665 18.2564C58.9241 18.0655 58.9029 17.8512 58.9029 17.6136C58.9029 17.4015 58.9241 17.1682 58.9665 16.9136C59.0089 16.6591 59.0556 16.4194 59.1065 16.1945C59.1616 15.9655 59.2126 15.7682 59.2592 15.6027C59.3101 15.433 59.3419 15.3291 59.3547 15.2909L60.5001 15.6536C60.4747 15.7427 60.4386 15.87 60.3919 16.0355C60.3495 16.1967 60.305 16.3706 60.2583 16.5573C60.2159 16.7439 60.1777 16.9327 60.1438 17.1236C60.1141 17.3103 60.0992 17.4736 60.0992 17.6136C60.0992 17.8936 60.1438 18.1142 60.2329 18.2755C60.3219 18.4367 60.4259 18.5576 60.5447 18.6382C60.6677 18.7188 60.7886 18.7697 60.9074 18.7909C61.0304 18.8121 61.1238 18.8227 61.1874 18.8227H69.1547ZM66.3865 15.1255L65.381 14.1073L66.3738 13.0764L67.4047 14.1073L66.3865 15.1255ZM63.9492 15.1127L62.9438 14.0945L63.9365 13.0636L64.9674 14.0945L63.9492 15.1127ZM75.0813 20C74.6358 19.9958 74.2667 19.9661 73.974 19.9109C73.6855 19.8515 73.4394 19.7688 73.2358 19.6627C73.0364 19.5524 72.8752 19.4167 72.7522 19.2555C72.6334 19.09 72.54 18.8991 72.4722 18.6827C72.4043 18.4621 72.3597 18.2161 72.3385 17.9445C72.3173 17.673 72.3067 17.3718 72.3067 17.0409V10.9191H73.5094V17.0409C73.5094 17.41 73.52 17.7091 73.5413 17.9382C73.5667 18.1673 73.6282 18.3455 73.7258 18.4727C73.8276 18.5958 73.9782 18.6806 74.1776 18.7273C74.3813 18.7697 74.6825 18.793 75.0813 18.7973V20ZM74.1242 20V18.7973H76.3005C76.1436 18.6361 76.0163 18.4727 75.9187 18.3073C75.8254 18.1418 75.7533 17.9827 75.7024 17.83C75.6514 17.6773 75.6175 17.5352 75.6005 17.4036C75.5836 17.2679 75.5751 17.1491 75.5751 17.0473C75.5751 16.6994 75.6451 16.3727 75.7851 16.0673C75.9251 15.7576 76.1118 15.4903 76.3451 15.2655C76.5827 15.0406 76.8563 14.8624 77.166 14.7309C77.4799 14.5994 77.8087 14.5336 78.1524 14.5336C78.3518 14.5336 78.5427 14.557 78.7251 14.6036C78.9075 14.6461 79.0921 14.7097 79.2787 14.7945C79.4654 14.8752 79.6605 14.977 79.8642 15.1C80.0721 15.2188 80.3011 15.3524 80.5514 15.5009L79.9533 16.5318C79.8048 16.4427 79.6521 16.3515 79.4951 16.2582C79.3424 16.1606 79.1875 16.0736 79.0305 15.9973C78.8778 15.9209 78.7251 15.8594 78.5724 15.8127C78.4239 15.7618 78.2839 15.7364 78.1524 15.7364C77.9869 15.7364 77.8214 15.7661 77.656 15.8255C77.4948 15.8848 77.3463 15.9718 77.2105 16.0864C77.079 16.1967 76.9708 16.3345 76.886 16.5C76.8054 16.6612 76.7651 16.8436 76.7651 17.0473C76.7651 17.2764 76.8096 17.48 76.8987 17.6582C76.9921 17.8321 77.1172 17.9848 77.2742 18.1164C77.4311 18.2436 77.6136 18.3518 77.8214 18.4409C78.0336 18.5258 78.2584 18.5958 78.496 18.6509C78.7378 18.7018 78.9839 18.74 79.2342 18.7655C79.4887 18.7867 79.739 18.7973 79.9851 18.7973H80.7869V20H74.1242ZM82.7828 17.6709L82.401 11.1736L83.591 11.04L83.9792 17.6709H82.7828ZM89.7637 18.7973V20H89.4392C89.0531 20 88.7116 19.9448 88.4146 19.8345C88.1219 19.7242 87.8864 19.5588 87.7083 19.3382C87.267 19.7794 86.6137 20 85.7483 20H81.9937V18.7973H85.7483C86.0537 18.7973 86.2955 18.7676 86.4737 18.7082C86.6519 18.6445 86.7855 18.5682 86.8746 18.4791C86.968 18.3858 87.0273 18.2839 87.0528 18.1736C87.0825 18.0591 87.0973 17.9509 87.0973 17.8491V10.9127H88.2937V17.8045C88.2937 17.9615 88.317 18.0952 88.3637 18.2055C88.4104 18.3158 88.4698 18.4091 88.5419 18.4855C88.6183 18.5576 88.701 18.6148 88.7901 18.6573C88.8834 18.6997 88.9725 18.7315 89.0573 18.7527C89.1422 18.7739 89.2186 18.7867 89.2864 18.7909C89.3543 18.7952 89.4052 18.7973 89.4392 18.7973H89.7637ZM88.7813 20V18.7973H90.2068C90.3128 18.6361 90.4168 18.4664 90.5186 18.2882C90.6204 18.11 90.7265 17.9382 90.8368 17.7727V10.9191H92.0331V16.0545C92.2156 15.8382 92.4043 15.6367 92.5995 15.45C92.7989 15.2591 93.0068 15.0958 93.2231 14.96C93.4437 14.8242 93.6728 14.7182 93.9104 14.6418C94.1522 14.5612 94.4047 14.5209 94.6677 14.5209C94.9774 14.5209 95.2828 14.5782 95.584 14.6927C95.8853 14.8073 96.1525 14.9833 96.3859 15.2209C96.6234 15.4585 96.8143 15.7597 96.9586 16.1245C97.1028 16.4894 97.175 16.9221 97.175 17.4227C97.175 17.7409 97.1389 18.0252 97.0668 18.2755C96.9947 18.5258 96.895 18.7464 96.7677 18.9373C96.6447 19.1282 96.4983 19.2915 96.3286 19.4273C96.1631 19.5588 95.985 19.6691 95.794 19.7582C95.6031 19.843 95.4037 19.9045 95.1959 19.9427C94.9922 19.9809 94.7928 20 94.5977 20H88.7813ZM94.5977 18.7973C94.6359 18.7973 94.6868 18.7952 94.7504 18.7909C94.8183 18.7867 94.8925 18.7761 94.9731 18.7591C95.0537 18.7421 95.1365 18.7188 95.2213 18.6891C95.3104 18.6594 95.3953 18.6191 95.4759 18.5682C95.6456 18.4579 95.7707 18.3094 95.8513 18.1227C95.9319 17.9361 95.9722 17.7027 95.9722 17.4227C95.9722 16.8839 95.8577 16.4661 95.6286 16.1691C95.3995 15.8679 95.0792 15.7173 94.6677 15.7173C94.4725 15.7173 94.2816 15.7618 94.095 15.8509C93.9083 15.9358 93.7237 16.0545 93.5413 16.2073C93.3631 16.3558 93.1892 16.5318 93.0195 16.7355C92.8498 16.9348 92.6843 17.1491 92.5231 17.3782C92.3662 17.603 92.2134 17.8364 92.065 18.0782C91.9165 18.3158 91.7743 18.547 91.6386 18.7718C91.6301 18.7803 91.6259 18.7888 91.6259 18.7973H94.5977ZM99.7212 19.9936H98.5184V10.9191H99.7212V19.9936ZM118.333 18.7973V19.9936H118.142C117.833 19.9936 117.54 19.9491 117.264 19.86C116.988 19.7667 116.742 19.633 116.526 19.4591C116.501 19.4379 116.475 19.4167 116.45 19.3955C116.424 19.37 116.399 19.3445 116.373 19.3191C115.924 19.7645 115.272 19.9894 114.42 19.9936H107.197C106.896 19.9936 106.611 19.9427 106.344 19.8409C106.081 19.7391 105.848 19.5927 105.644 19.4018C105.559 19.3255 105.475 19.2321 105.39 19.1218C105.305 19.0115 105.226 18.8821 105.154 18.7336C105.086 18.5852 105.029 18.4176 104.982 18.2309C104.94 18.04 104.919 17.8258 104.919 17.5882C104.919 17.3761 104.94 17.1427 104.982 16.8882C105.029 16.6336 105.078 16.3918 105.129 16.1627C105.184 15.9336 105.235 15.7364 105.281 15.5709C105.332 15.4055 105.364 15.3036 105.377 15.2655L106.522 15.6282C106.493 15.7173 106.455 15.8445 106.408 16.01C106.365 16.1712 106.321 16.3452 106.274 16.5318C106.232 16.7185 106.194 16.9073 106.16 17.0982C106.13 17.2848 106.115 17.4482 106.115 17.5882C106.115 17.8682 106.16 18.0888 106.249 18.25C106.338 18.4112 106.442 18.5321 106.561 18.6127C106.684 18.6933 106.807 18.7442 106.93 18.7655C107.053 18.7867 107.146 18.7973 107.21 18.7973H114.375C114.685 18.7973 114.931 18.7655 115.113 18.7018C115.3 18.6382 115.44 18.5576 115.533 18.46C115.631 18.3624 115.692 18.2564 115.718 18.1418C115.748 18.023 115.762 17.9106 115.762 17.8045V15.5964H116.965V17.7727C116.965 18.0145 117.016 18.2055 117.118 18.3455C117.224 18.4812 117.345 18.583 117.481 18.6509C117.616 18.7188 117.748 18.7612 117.875 18.7782C118.002 18.7909 118.091 18.7973 118.142 18.7973H118.333ZM112.084 15.1255L111.079 14.1073L112.071 13.0764L113.102 14.1073L112.084 15.1255ZM109.647 15.1127L108.641 14.0945L109.634 13.0636L110.665 14.0945L109.647 15.1127ZM117.305 20V18.7973H120.13C120.605 18.7973 120.987 18.7633 121.275 18.6955C121.568 18.6276 121.795 18.5427 121.956 18.4409C122.118 18.3391 122.226 18.2288 122.281 18.11C122.34 17.987 122.376 17.8703 122.389 17.76H121.422C121.312 17.76 121.188 17.7558 121.053 17.7473C120.917 17.7388 120.775 17.7239 120.626 17.7027C120.482 17.6773 120.336 17.6412 120.187 17.5945C120.039 17.5479 119.895 17.4864 119.755 17.41C119.64 17.3421 119.523 17.2573 119.405 17.1555C119.286 17.0536 119.178 16.9285 119.08 16.78C118.987 16.6273 118.908 16.4491 118.845 16.2455C118.785 16.0376 118.755 15.7958 118.755 15.52C118.755 15.1764 118.815 14.8518 118.934 14.5464C119.052 14.2367 119.222 13.9715 119.443 13.7509C119.663 13.5303 119.916 13.3627 120.2 13.2482C120.484 13.1336 120.788 13.0764 121.11 13.0764C121.479 13.0764 121.818 13.1548 122.128 13.3118C122.438 13.4688 122.699 13.6936 122.911 13.9864C123.14 14.2918 123.31 14.6694 123.42 15.1191C123.53 15.5688 123.585 16.0842 123.585 16.6655V17.5436C123.585 17.9636 123.501 18.337 123.331 18.6636C123.165 18.9903 122.913 19.2555 122.574 19.4591C122.009 19.8197 121.195 20 120.13 20H117.305ZM121.11 14.2791C120.97 14.2791 120.826 14.3045 120.677 14.3555C120.533 14.4021 120.402 14.4764 120.283 14.5782C120.168 14.6758 120.073 14.803 119.996 14.96C119.924 15.117 119.888 15.3036 119.888 15.52C119.888 15.66 119.903 15.7788 119.933 15.8764C119.962 15.9697 120.001 16.0482 120.047 16.1118C120.094 16.1712 120.143 16.22 120.194 16.2582C120.245 16.2964 120.293 16.3282 120.34 16.3536C120.463 16.4258 120.614 16.4788 120.792 16.5127C120.97 16.5424 121.18 16.5573 121.422 16.5573H122.402C122.393 16.1373 122.349 15.7703 122.268 15.4564C122.192 15.1424 122.086 14.8858 121.95 14.6864C121.746 14.4148 121.466 14.2791 121.11 14.2791ZM120.136 10.5309L121.218 9.43636L122.325 10.5436L121.231 11.6382L120.136 10.5309ZM127.382 20C126.936 19.9958 126.567 19.9661 126.274 19.9109C125.986 19.8515 125.74 19.7688 125.536 19.6627C125.337 19.5524 125.176 19.4167 125.053 19.2555C124.934 19.09 124.84 18.8991 124.773 18.6827C124.705 18.4621 124.66 18.2161 124.639 17.9445C124.618 17.673 124.607 17.3718 124.607 17.0409V10.9191H125.81V17.0409C125.81 17.41 125.82 17.7091 125.842 17.9382C125.867 18.1673 125.929 18.3455 126.026 18.4727C126.128 18.5958 126.279 18.6806 126.478 18.7273C126.682 18.7697 126.983 18.793 127.382 18.7973V20ZM130.854 14.82C130.862 14.8455 130.879 14.9133 130.905 15.0236C130.93 15.1339 130.958 15.2718 130.987 15.4373C131.021 15.5985 131.057 15.7788 131.095 15.9782C131.134 16.1733 131.168 16.3727 131.197 16.5764C131.227 16.7758 131.252 16.9688 131.274 17.1555C131.295 17.3421 131.305 17.5055 131.305 17.6455C131.305 18.0527 131.238 18.4048 131.102 18.7018C130.97 18.9945 130.796 19.2385 130.58 19.4336C130.368 19.6245 130.128 19.7667 129.861 19.86C129.594 19.9533 129.324 20 129.053 20H126.418V18.7973H129.053C129.116 18.7973 129.205 18.7888 129.32 18.7718C129.439 18.7506 129.555 18.7018 129.67 18.6255C129.789 18.5491 129.891 18.4345 129.975 18.2818C130.065 18.1291 130.109 17.917 130.109 17.6455C130.109 17.5521 130.101 17.4355 130.084 17.2955C130.071 17.1512 130.052 16.9985 130.026 16.8373C130.005 16.6718 129.98 16.5042 129.95 16.3345C129.92 16.1606 129.891 15.9973 129.861 15.8445C129.831 15.6918 129.804 15.5561 129.778 15.4373C129.753 15.3185 129.732 15.2294 129.715 15.17L130.854 14.82ZM131.388 22.4245L130.357 23.4555L129.365 22.4245L130.37 21.4064L131.388 22.4245ZM128.951 22.4373L127.92 23.4682L126.927 22.4373L127.933 21.4191L128.951 22.4373ZM131.573 23.5318V22.3291H132.451C132.888 22.3291 133.266 22.2761 133.584 22.17C133.906 22.0682 134.172 21.9091 134.379 21.6927C134.592 21.4764 134.746 21.2006 134.844 20.8655C134.946 20.5303 134.997 20.1315 134.997 19.6691V15.6982H136.199V19.6691C136.199 20.2758 136.119 20.8167 135.958 21.2918C135.801 21.7712 135.565 22.1764 135.251 22.5073C134.937 22.8382 134.545 23.0906 134.074 23.2645C133.607 23.4427 133.066 23.5318 132.451 23.5318H131.573ZM139.579 20.0955C139.362 20.0955 139.144 20.0848 138.923 20.0636C138.702 20.0467 138.486 20.0191 138.274 19.9809C138.066 19.9385 137.865 19.8855 137.669 19.8218C137.479 19.7539 137.305 19.6733 137.148 19.58L136.619 19.2809L137.218 18.2309L137.746 18.53C137.894 18.6148 138.077 18.6848 138.293 18.74C138.509 18.7909 138.739 18.827 138.98 18.8482C139.188 18.8694 139.396 18.88 139.604 18.88C139.642 18.88 139.731 18.88 139.871 18.88C140.011 18.8758 140.185 18.8588 140.393 18.8291C140.639 18.7909 140.841 18.7379 140.998 18.67C141.159 18.5979 141.261 18.5173 141.303 18.4282C141.32 18.3858 141.329 18.3391 141.329 18.2882C141.329 18.2161 141.307 18.1164 141.265 17.9891C141.222 17.8576 141.133 17.69 140.998 17.4864L138.694 14.0055L139.712 13.3436C139.767 13.4285 139.825 13.5176 139.884 13.6109C139.943 13.7 140.013 13.8061 140.094 13.9291C140.175 14.0479 140.268 14.19 140.374 14.3555C140.48 14.5167 140.609 14.7118 140.762 14.9409C140.915 15.17 141.093 15.4373 141.297 15.7427C141.5 16.0482 141.738 16.4045 142.009 16.8118C142.115 16.973 142.211 17.1427 142.296 17.3209C142.381 17.4948 142.444 17.6709 142.487 17.8491C142.525 18.0103 142.544 18.1715 142.544 18.3327C142.544 18.3497 142.542 18.4091 142.538 18.5109C142.533 18.6085 142.491 18.7442 142.41 18.9182C142.143 19.5164 141.528 19.8855 140.565 20.0255C140.416 20.0467 140.259 20.0636 140.094 20.0764C139.929 20.0891 139.757 20.0955 139.579 20.0955Z" fill="#DE2D26"/>
                <rect x="0.5" y="0.5" width="158" height="31" rx="3.5" stroke="#DE2D26"/>
            </svg>
        </Link>
    );
};
