import {  Link } from "react-router-dom";
import React from "react";

type AppCommonChild = { children: React.ReactNode };


type BaseButtonType = React.DetailedHTMLProps<
    React.ButtonHTMLAttributes<HTMLButtonElement>,
    HTMLButtonElement & AppCommonChild
    >;

interface Props extends BaseButtonType {
    text?: string;
}
export const CreateNewAccountButton = ({
                           children,
                           className,
                           ...props
                       }: Props) => {
    return (
        <Link to={"/"} >
            <svg width="159" height="32" viewBox="0 0 159 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="159" height="32" rx="4" fill="#DE2D26"/>
                <path d="M26.0121 18.7973V20H25.7767C25.1445 20 24.5612 19.737 24.0267 19.2109C23.7085 19.6394 23.1506 19.9109 22.353 20.0255C22.2045 20.0467 22.0476 20.0636 21.8821 20.0764C21.7167 20.0891 21.5448 20.0955 21.3667 20.0955C21.1503 20.0955 20.9318 20.0848 20.7112 20.0636C20.4906 20.0467 20.2742 20.0191 20.0621 19.9809C19.8542 19.9385 19.6527 19.8855 19.4576 19.8218C19.2624 19.7539 19.0864 19.6755 18.9294 19.5864L18.4076 19.2809L19.0057 18.2309L19.5339 18.5364C19.6824 18.6212 19.8627 18.6912 20.0748 18.7464C20.2912 18.7973 20.5203 18.8333 20.7621 18.8545C20.9445 18.8715 21.127 18.88 21.3094 18.88C21.373 18.88 21.4812 18.88 21.6339 18.88C21.7867 18.8758 21.9691 18.8588 22.1812 18.8291C22.4273 18.7909 22.6288 18.7379 22.7857 18.67C22.947 18.5979 23.0488 18.5173 23.0912 18.4282C23.1294 18.3858 23.1485 18.3327 23.1485 18.2691C23.1485 18.2267 23.1336 18.1588 23.1039 18.0655C23.0742 17.9679 23.0085 17.8406 22.9067 17.6836L20.5203 14.05L21.5321 13.3882L24.0012 17.1555C24.1285 17.3379 24.2557 17.5267 24.383 17.7218C24.5145 17.9127 24.6524 18.0888 24.7967 18.25C24.9409 18.407 25.0915 18.5385 25.2485 18.6445C25.4097 18.7464 25.5857 18.7973 25.7767 18.7973H26.0121ZM29.4736 14.82C29.4821 14.8455 29.499 14.9133 29.5245 15.0236C29.5499 15.1339 29.5775 15.2718 29.6072 15.4373C29.6412 15.5985 29.6772 15.7788 29.7154 15.9782C29.7536 16.1733 29.7875 16.3727 29.8172 16.5764C29.8469 16.7758 29.8724 16.9688 29.8936 17.1555C29.9148 17.3421 29.9254 17.5055 29.9254 17.6455C29.9254 18.0527 29.8575 18.4048 29.7218 18.7018C29.5902 18.9945 29.4163 19.2385 29.1999 19.4336C28.9878 19.6245 28.7481 19.7667 28.4809 19.86C28.2136 19.9533 27.9442 20 27.6727 20H25.0381V18.7973H27.6727C27.7363 18.7973 27.8254 18.7888 27.9399 18.7718C28.0587 18.7506 28.1754 18.7018 28.2899 18.6255C28.4087 18.5491 28.5106 18.4345 28.5954 18.2818C28.6845 18.1291 28.729 17.917 28.729 17.6455C28.729 17.5521 28.7206 17.4355 28.7036 17.2955C28.6909 17.1512 28.6718 16.9985 28.6463 16.8373C28.6251 16.6718 28.5996 16.5042 28.5699 16.3345C28.5402 16.1606 28.5106 15.9973 28.4809 15.8445C28.4512 15.6918 28.4236 15.5561 28.3981 15.4373C28.3727 15.3185 28.3515 15.2294 28.3345 15.17L29.4736 14.82ZM30.0081 22.4245L28.9772 23.4555L27.9845 22.4245L28.9899 21.4064L30.0081 22.4245ZM27.5709 22.4373L26.5399 23.4682L25.5472 22.4373L26.5527 21.4191L27.5709 22.4373ZM38.0789 18.7973V20H37.8435C37.2113 20 36.628 19.737 36.0935 19.2109C35.7753 19.6394 35.2174 19.9109 34.4198 20.0255C34.2713 20.0467 34.1144 20.0636 33.9489 20.0764C33.7835 20.0891 33.6116 20.0955 33.4335 20.0955C33.2171 20.0955 32.9986 20.0848 32.778 20.0636C32.5574 20.0467 32.341 20.0191 32.1289 19.9809C31.921 19.9385 31.7195 19.8855 31.5244 19.8218C31.3292 19.7539 31.1532 19.6755 30.9962 19.5864L30.4744 19.2809L31.0725 18.2309L31.6007 18.5364C31.7492 18.6212 31.9295 18.6912 32.1416 18.7464C32.358 18.7973 32.5871 18.8333 32.8289 18.8545C33.0113 18.8715 33.1938 18.88 33.3762 18.88C33.4398 18.88 33.548 18.88 33.7007 18.88C33.8535 18.8758 34.0359 18.8588 34.248 18.8291C34.4941 18.7909 34.6956 18.7379 34.8525 18.67C35.0138 18.5979 35.1156 18.5173 35.158 18.4282C35.1962 18.3858 35.2153 18.3327 35.2153 18.2691C35.2153 18.2267 35.2004 18.1588 35.1707 18.0655C35.141 17.9679 35.0753 17.8406 34.9735 17.6836L32.5871 14.05L33.5989 13.3882L36.068 17.1555C36.1953 17.3379 36.3225 17.5267 36.4498 17.7218C36.5813 17.9127 36.7192 18.0888 36.8635 18.25C37.0077 18.407 37.1583 18.5385 37.3153 18.6445C37.4765 18.7464 37.6525 18.7973 37.8435 18.7973H38.0789ZM45.6958 17.4545C45.6704 17.4715 45.5601 17.5458 45.3649 17.6773C45.1698 17.8088 44.9089 17.97 44.5822 18.1609C44.2598 18.3476 43.8822 18.5491 43.4495 18.7655C43.0167 18.9818 42.5501 19.1812 42.0495 19.3636C41.5531 19.5461 41.0334 19.6988 40.4904 19.8218C39.9473 19.9406 39.4043 20 38.8613 20H37.1177V18.7973H38.8613C39.3364 18.7973 39.8158 18.7421 40.2995 18.6318C40.7873 18.5173 41.2561 18.3773 41.7058 18.2118C42.1555 18.0421 42.5777 17.8597 42.9722 17.6645C43.3667 17.4652 43.7125 17.2785 44.0095 17.1045C43.598 16.9391 43.1864 16.7779 42.7749 16.6209C42.3677 16.4639 41.9943 16.3261 41.6549 16.2073C41.3155 16.0842 41.0228 15.9845 40.7767 15.9082C40.5349 15.8318 40.3737 15.7873 40.2931 15.7745C40.221 15.7745 40.1446 15.7809 40.064 15.7936C39.9877 15.8064 39.9113 15.8445 39.8349 15.9082C39.7586 15.9718 39.6843 16.0715 39.6122 16.2073C39.5401 16.3388 39.4722 16.5255 39.4086 16.7673L38.244 16.4618C38.5707 15.2061 39.258 14.5782 40.3058 14.5782C40.3313 14.5782 40.3652 14.5803 40.4077 14.5845C40.4501 14.5845 40.5116 14.5952 40.5922 14.6164C40.6728 14.6333 40.781 14.663 40.9167 14.7055C41.0525 14.7436 41.2243 14.7988 41.4322 14.8709C41.6443 14.943 41.901 15.0364 42.2022 15.1509C42.5034 15.2612 42.864 15.3991 43.284 15.5645L45.5367 16.3982L45.6958 17.4545ZM40.4458 22.2782L41.5277 21.1836L42.6349 22.2909L41.5404 23.3855L40.4458 22.2782ZM63.4868 18.7973V19.9936H63.2959C62.9862 19.9936 62.6935 19.9491 62.4177 19.86C62.142 19.7667 61.8959 19.633 61.6795 19.4591C61.6541 19.4379 61.6286 19.4167 61.6032 19.3955C61.5777 19.37 61.5523 19.3445 61.5268 19.3191C61.0771 19.7645 60.4259 19.9894 59.5732 19.9936H52.3505C52.0492 19.9936 51.765 19.9427 51.4977 19.8409C51.2347 19.7391 51.0014 19.5927 50.7977 19.4018C50.7129 19.3255 50.628 19.2321 50.5432 19.1218C50.4583 19.0115 50.3799 18.8821 50.3077 18.7336C50.2399 18.5852 50.1826 18.4176 50.1359 18.2309C50.0935 18.04 50.0723 17.8258 50.0723 17.5882C50.0723 17.3761 50.0935 17.1427 50.1359 16.8882C50.1826 16.6336 50.2314 16.3918 50.2823 16.1627C50.3374 15.9336 50.3883 15.7364 50.435 15.5709C50.4859 15.4055 50.5177 15.3036 50.5305 15.2655L51.6759 15.6282C51.6462 15.7173 51.608 15.8445 51.5614 16.01C51.5189 16.1712 51.4744 16.3452 51.4277 16.5318C51.3853 16.7185 51.3471 16.9073 51.3132 17.0982C51.2835 17.2848 51.2686 17.4482 51.2686 17.5882C51.2686 17.8682 51.3132 18.0888 51.4023 18.25C51.4914 18.4112 51.5953 18.5321 51.7141 18.6127C51.8371 18.6933 51.9602 18.7442 52.0832 18.7655C52.2062 18.7867 52.2995 18.7973 52.3632 18.7973H59.5286C59.8383 18.7973 60.0844 18.7655 60.2668 18.7018C60.4535 18.6382 60.5935 18.5576 60.6868 18.46C60.7844 18.3624 60.8459 18.2564 60.8714 18.1418C60.9011 18.023 60.9159 17.9106 60.9159 17.8045V15.5964H62.1186V17.7727C62.1186 18.0145 62.1695 18.2055 62.2714 18.3455C62.3774 18.4812 62.4983 18.583 62.6341 18.6509C62.7699 18.7188 62.9014 18.7612 63.0286 18.7782C63.1559 18.7909 63.245 18.7973 63.2959 18.7973H63.4868ZM57.2377 15.1255L56.2323 14.1073L57.225 13.0764L58.2559 14.1073L57.2377 15.1255ZM54.8005 15.1127L53.795 14.0945L54.7877 13.0636L55.8186 14.0945L54.8005 15.1127ZM65.8944 14.82C65.9029 14.8455 65.9199 14.9133 65.9453 15.0236C65.9708 15.1339 65.9984 15.2718 66.028 15.4373C66.062 15.5985 66.098 15.7788 66.1362 15.9782C66.1744 16.1733 66.2084 16.3727 66.238 16.5764C66.2677 16.7758 66.2932 16.9688 66.3144 17.1555C66.3356 17.3421 66.3462 17.5055 66.3462 17.6455C66.3462 18.0527 66.2784 18.4048 66.1426 18.7018C66.0111 18.9945 65.8371 19.2385 65.6208 19.4336C65.4087 19.6245 65.169 19.7667 64.9017 19.86C64.6344 19.9533 64.365 20 64.0935 20H62.4708V18.7973H64.0935C64.1571 18.7973 64.2462 18.7888 64.3608 18.7718C64.4796 18.7506 64.5962 18.7018 64.7108 18.6255C64.8296 18.5491 64.9314 18.4345 65.0162 18.2818C65.1053 18.1291 65.1499 17.917 65.1499 17.6455C65.1499 17.5521 65.1414 17.4355 65.1244 17.2955C65.1117 17.1512 65.0926 16.9985 65.0671 16.8373C65.0459 16.6718 65.0205 16.5042 64.9908 16.3345C64.9611 16.1606 64.9314 15.9973 64.9017 15.8445C64.872 15.6918 64.8444 15.5561 64.819 15.4373C64.7935 15.3185 64.7723 15.2294 64.7553 15.17L65.8944 14.82ZM63.7944 12.1918L64.8762 11.0973L65.9835 12.2045L64.889 13.2991L63.7944 12.1918ZM70.1836 20C69.7381 19.9958 69.3691 19.9661 69.0763 19.9109C68.7878 19.8515 68.5418 19.7688 68.3381 19.6627C68.1388 19.5524 67.9775 19.4167 67.8545 19.2555C67.7357 19.09 67.6424 18.8991 67.5745 18.6827C67.5066 18.4621 67.4621 18.2161 67.4409 17.9445C67.4197 17.673 67.4091 17.3718 67.4091 17.0409V10.9191H68.6118V17.0409C68.6118 17.41 68.6224 17.7091 68.6436 17.9382C68.6691 18.1673 68.7306 18.3455 68.8281 18.4727C68.93 18.5958 69.0806 18.6806 69.28 18.7273C69.4836 18.7697 69.7848 18.793 70.1836 18.7973V20ZM69.2138 20V18.7973H72.9429C73.2483 18.7973 73.5008 18.7633 73.7002 18.6955C73.9038 18.6233 74.0353 18.5258 74.0947 18.4027C74.1244 18.3391 74.1393 18.267 74.1393 18.1864C74.1393 18.1142 74.118 18.0124 74.0756 17.8809C74.0374 17.7452 73.9526 17.5691 73.8211 17.3527C73.6896 17.1321 73.5283 16.9009 73.3374 16.6591C73.1465 16.4173 72.9408 16.1755 72.7202 15.9336C72.4996 15.6918 72.2726 15.4564 72.0393 15.2273C71.8059 14.9939 71.5811 14.7797 71.3647 14.5845C71.1483 14.3852 70.9511 14.2112 70.7729 14.0627C70.5947 13.91 70.4483 13.7933 70.3338 13.7127L70.4547 12.3573L76.2774 9.79909L76.7611 10.8936L71.6638 13.1209C71.7911 13.2482 71.9544 13.4094 72.1538 13.6045C72.3532 13.7955 72.5696 14.0097 72.8029 14.2473C73.0362 14.4806 73.2738 14.7309 73.5156 14.9982C73.7574 15.2612 73.9865 15.5264 74.2029 15.7936C74.4193 16.0609 74.6102 16.3239 74.7756 16.5827C74.9453 16.8373 75.0705 17.0727 75.1511 17.2891C75.2232 17.4758 75.2741 17.6497 75.3038 17.8109C75.325 17.9509 75.3356 18.0782 75.3356 18.1927C75.3356 18.2139 75.3335 18.2627 75.3293 18.3391C75.3293 18.4155 75.3144 18.5067 75.2847 18.6127C75.2593 18.7188 75.2296 18.81 75.1956 18.8864C75.1489 18.9924 75.0768 19.1112 74.9793 19.2427C74.8817 19.37 74.7438 19.4909 74.5656 19.6055C74.3917 19.7158 74.1732 19.8091 73.9102 19.8855C73.6471 19.9618 73.3247 20 72.9429 20H69.2138ZM78.5321 19.9936H77.3294V10.9191H78.5321V19.9936ZM97.1442 18.7973V19.9936H96.9533C96.6436 19.9936 96.3509 19.9491 96.0752 19.86C95.7994 19.7667 95.5533 19.633 95.337 19.4591C95.3115 19.4379 95.2861 19.4167 95.2606 19.3955C95.2352 19.37 95.2097 19.3445 95.1842 19.3191C94.7345 19.7645 94.0833 19.9894 93.2306 19.9936H86.0079C85.7067 19.9936 85.4224 19.9427 85.1552 19.8409C84.8921 19.7391 84.6588 19.5927 84.4552 19.4018C84.3703 19.3255 84.2855 19.2321 84.2006 19.1218C84.1158 19.0115 84.0373 18.8821 83.9652 18.7336C83.8973 18.5852 83.84 18.4176 83.7933 18.2309C83.7509 18.04 83.7297 17.8258 83.7297 17.5882C83.7297 17.3761 83.7509 17.1427 83.7933 16.8882C83.84 16.6336 83.8888 16.3918 83.9397 16.1627C83.9949 15.9336 84.0458 15.7364 84.0924 15.5709C84.1433 15.4055 84.1752 15.3036 84.1879 15.2655L85.3333 15.6282C85.3036 15.7173 85.2655 15.8445 85.2188 16.01C85.1764 16.1712 85.1318 16.3452 85.0852 16.5318C85.0427 16.7185 85.0045 16.9073 84.9706 17.0982C84.9409 17.2848 84.9261 17.4482 84.9261 17.5882C84.9261 17.8682 84.9706 18.0888 85.0597 18.25C85.1488 18.4112 85.2527 18.5321 85.3715 18.6127C85.4945 18.6933 85.6176 18.7442 85.7406 18.7655C85.8636 18.7867 85.957 18.7973 86.0206 18.7973H93.1861C93.4958 18.7973 93.7418 18.7655 93.9242 18.7018C94.1109 18.6382 94.2509 18.5576 94.3442 18.46C94.4418 18.3624 94.5033 18.2564 94.5288 18.1418C94.5585 18.023 94.5733 17.9106 94.5733 17.8045V15.5964H95.7761V17.7727C95.7761 18.0145 95.827 18.2055 95.9288 18.3455C96.0349 18.4812 96.1558 18.583 96.2915 18.6509C96.4273 18.7188 96.5588 18.7612 96.6861 18.7782C96.8133 18.7909 96.9024 18.7973 96.9533 18.7973H97.1442ZM90.8952 15.1255L89.8897 14.1073L90.8824 13.0764L91.9133 14.1073L90.8952 15.1255ZM88.4579 15.1127L87.4524 14.0945L88.4452 13.0636L89.4761 14.0945L88.4579 15.1127ZM104.706 17.4545C104.681 17.4715 104.571 17.5458 104.375 17.6773C104.18 17.8088 103.919 17.97 103.593 18.1609C103.27 18.3476 102.893 18.5491 102.46 18.7655C102.027 18.9818 101.561 19.1812 101.06 19.3636C100.564 19.5461 100.044 19.6988 99.5009 19.8218C98.9579 19.9406 98.4149 20 97.8718 20H96.1282V18.7973H97.8718C98.347 18.7973 98.8264 18.7421 99.31 18.6318C99.7979 18.5173 100.267 18.3773 100.716 18.2118C101.166 18.0421 101.588 17.8597 101.983 17.6645C102.377 17.4652 102.723 17.2785 103.02 17.1045C102.609 16.9391 102.197 16.7779 101.785 16.6209C101.378 16.4639 101.005 16.3261 100.665 16.2073C100.326 16.0842 100.033 15.9845 99.7873 15.9082C99.5455 15.8318 99.3843 15.7873 99.3037 15.7745C99.2315 15.7745 99.1552 15.7809 99.0746 15.7936C98.9982 15.8064 98.9218 15.8445 98.8455 15.9082C98.7691 15.9718 98.6949 16.0715 98.6227 16.2073C98.5506 16.3388 98.4827 16.5255 98.4191 16.7673L97.2546 16.4618C97.5812 15.2061 98.2685 14.5782 99.3164 14.5782C99.3418 14.5782 99.3758 14.5803 99.4182 14.5845C99.4606 14.5845 99.5221 14.5952 99.6027 14.6164C99.6833 14.6333 99.7915 14.663 99.9273 14.7055C100.063 14.7436 100.235 14.7988 100.443 14.8709C100.655 14.943 100.912 15.0364 101.213 15.1509C101.514 15.2612 101.875 15.3991 102.295 15.5645L104.547 16.3982L104.706 17.4545ZM97.9482 11.9755L99.03 10.8809L100.137 11.9882L99.0427 13.0827L97.9482 11.9755ZM108.503 20C108.058 19.9958 107.689 19.9661 107.396 19.9109C107.107 19.8515 106.861 19.7688 106.658 19.6627C106.458 19.5524 106.297 19.4167 106.174 19.2555C106.055 19.09 105.962 18.8991 105.894 18.6827C105.826 18.4621 105.782 18.2161 105.76 17.9445C105.739 17.673 105.729 17.3718 105.729 17.0409V10.9191H106.931V17.0409C106.931 17.41 106.942 17.7091 106.963 17.9382C106.989 18.1673 107.05 18.3455 107.148 18.4727C107.25 18.5958 107.4 18.6806 107.6 18.7273C107.803 18.7697 108.104 18.793 108.503 18.7973V20ZM112.516 19.9873C112.117 19.9873 111.763 19.93 111.453 19.8155C111.144 19.6967 110.883 19.527 110.671 19.3064C110.45 19.5439 110.193 19.72 109.901 19.8345C109.608 19.9448 109.313 20 109.016 20H107.552V18.7973H109.016C109.08 18.7973 109.171 18.7888 109.29 18.7718C109.408 18.7506 109.525 18.7018 109.64 18.6255C109.754 18.5448 109.854 18.4261 109.939 18.2691C110.028 18.1121 110.072 17.8979 110.072 17.6264V15.6982H111.275V17.6009C111.275 18.0124 111.371 18.3136 111.562 18.5045C111.757 18.6955 112.075 18.7909 112.516 18.7909C112.58 18.7909 112.669 18.7803 112.783 18.7591C112.902 18.7336 113.019 18.6806 113.133 18.6C113.252 18.5194 113.354 18.4006 113.439 18.2436C113.528 18.0867 113.572 17.8724 113.572 17.6009V15.6982H114.769V17.6009C114.769 18.0124 114.868 18.3158 115.068 18.5109C115.267 18.7061 115.588 18.8036 116.029 18.8036C116.097 18.8036 116.188 18.7909 116.302 18.7655C116.417 18.7358 116.529 18.6785 116.64 18.5936C116.754 18.5088 116.852 18.3879 116.932 18.2309C117.013 18.0739 117.053 17.8639 117.053 17.6009C117.053 17.5076 117.045 17.3909 117.028 17.2509C117.015 17.1109 116.996 16.9603 116.971 16.7991C116.949 16.6379 116.924 16.4745 116.894 16.3091C116.865 16.1394 116.835 15.9824 116.805 15.8382C116.775 15.6897 116.748 15.5582 116.722 15.4436C116.697 15.3248 116.676 15.2379 116.659 15.1827L117.798 14.82C117.806 14.8455 117.823 14.9133 117.849 15.0236C117.874 15.1297 117.904 15.2633 117.938 15.4245C117.972 15.5815 118.006 15.7576 118.04 15.9527C118.078 16.1479 118.112 16.3452 118.142 16.5445C118.175 16.7397 118.203 16.9306 118.224 17.1173C118.245 17.2997 118.256 17.4609 118.256 17.6009C118.256 18.0039 118.19 18.3561 118.059 18.6573C117.927 18.9542 117.755 19.2024 117.543 19.4018C117.335 19.597 117.098 19.7455 116.831 19.8473C116.563 19.9448 116.296 19.9958 116.029 20C115.622 20 115.261 19.9406 114.947 19.8218C114.637 19.6988 114.374 19.5227 114.158 19.2936C113.937 19.527 113.681 19.7009 113.388 19.8155C113.099 19.93 112.809 19.9873 112.516 19.9873Z" fill="white"/>
                <path d="M135 22.6667C138.682 22.6667 141.667 19.6819 141.667 16C141.667 12.3181 138.682 9.33333 135 9.33333C131.318 9.33333 128.333 12.3181 128.333 16C128.333 19.6819 131.318 22.6667 135 22.6667Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M135 13.3333V18.6667" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                <path d="M132.333 16H137.667" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
        </Link>
    );
};
